export SECRET_KEY=dajhadnjandjnankdnkasdjnsajodnsandn1n3n1n3k1n3n1b31bndjasd2149bbfd2b7f29fb72f7f249f27fb2749gfb7924fb24bfb92fb724f29f92bf9b2f7924bf792bf2bfb794bf729bf792bf799f2b9f29
export PGUSER=machado
export PGHOST=dpg-d3iivk15pdvs73911pd0-a.oregon-postgres.render.com
export PGPASSWORD=sKKDltmJ2WrshsMvIZ0jDZiah3V8ZYKn
export PGDATABASE=aula9dtb

